GOOGLE_ID=869401065728-a3n471j7epuk4a2b6vgrcak91rdumfci.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=NxGlIpc83xH90UQOKa3GlR1j26R0jlAarl9txCPDkBc=